spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=2eovncyvpem2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.application.name=mvp

