
# Configuración de la base de datos
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/proyecto
spring.r2dbc.username=root
spring.r2dbc.password=2eovncyvpem2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.r2dbc.pool.max-create-connection=20
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=30s
spring.r2dbc.pool.max-life-time=1h
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuración de la aplicación
spring.application.name=mvp



