# Configuración de la base de datos (R2DBC)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/proyecto
spring.r2dbc.username=postgres
spring.r2dbc.password=6ttlqqpqmm6
spring.r2dbc.pool.max-create-connection=20
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=30s
spring.r2dbc.pool.max-life-time=1h

logging.level.org.springframework.data.r2dbc.core.DatabaseClient=DEBUG

# Configuración de la aplicación
spring.application.name=mvp

# Configuracion Puertos
management.server.port=9090
server.port=8080
management.endpoints.web.exposure.include=health,info,metrics,swaggerui

## Mercado pago
mercadopago.access.token=${ACCESS_TOKEN}

# logs de errores
# En application.properties
logging.level.reactor=ERROR
logging.level.io.netty=ERROR








