
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=2eovncyvpem2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.application.name=mvp



