{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XndDTgs__e5w-zBCVVjKy",
      "type": "rectangle",
      "x": 428.8000183105469,
      "y": 171.80003356933594,
      "width": 105.60000610351562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 227871346,
      "version": 48,
      "versionNonce": 1024929902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCxM3cnpO2OZMDRRRvQCW"
        },
        {
          "id": "1AGhzZrTPwvzsFmsWoEUh",
          "type": "arrow"
        }
      ],
      "updated": 1739192415982,
      "link": null,
      "locked": false
    },
    {
      "id": "uCxM3cnpO2OZMDRRRvQCW",
      "type": "text",
      "x": 446.30005645751953,
      "y": 179.30003356933594,
      "width": 70.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1873180210,
      "version": 9,
      "versionNonce": 2141736434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739192410776,
      "link": null,
      "locked": false,
      "text": "pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XndDTgs__e5w-zBCVVjKy",
      "originalText": "pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AGhzZrTPwvzsFmsWoEUh",
      "type": "arrow",
      "x": 532,
      "y": 197.40000915527344,
      "width": 118.4000244140625,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1885272434,
      "version": 29,
      "versionNonce": 459286062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739192415982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.4000244140625,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XndDTgs__e5w-zBCVVjKy",
        "focus": 0.30323436798221404,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yEps7T0qJ-k-rlmXbKHnV",
      "type": "rectangle",
      "x": 644.7999877929688,
      "y": 167,
      "width": 188,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1327836078,
      "version": 69,
      "versionNonce": 402165358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739192737363,
      "link": null,
      "locked": false
    },
    {
      "id": "jyY9JdYYASUCJ6PvUojfj",
      "type": "rectangle",
      "x": 193.0053354824687,
      "y": -2433.4449399652885,
      "width": 118.23346480243163,
      "height": 38.7953649979454,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 601537803,
      "version": 40,
      "versionNonce": 392407147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZrOHCy7fa_lfmLAJeK6l"
        },
        {
          "id": "oCyvSy0t6Kpm1hta6V9BU",
          "type": "arrow"
        }
      ],
      "updated": 1739916820808,
      "link": null,
      "locked": false
    },
    {
      "id": "rZrOHCy7fa_lfmLAJeK6l",
      "type": "text",
      "x": 216.82210297889935,
      "y": -2426.547257466316,
      "width": 70.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1024002213,
      "version": 10,
      "versionNonce": 1079617477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916820808,
      "link": null,
      "locked": false,
      "text": "pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyY9JdYYASUCJ6PvUojfj",
      "originalText": "pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oByMKWN8Yldf7tL1YUTej",
      "type": "rectangle",
      "x": 532.9265600030798,
      "y": -2431.5975349203727,
      "width": 139.47853472815973,
      "height": 43.41385999207432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1400527301,
      "version": 100,
      "versionNonce": 1591084427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZFGU-qFPmkIXW-IX2p-Zp"
        },
        {
          "id": "oCyvSy0t6Kpm1hta6V9BU",
          "type": "arrow"
        },
        {
          "id": "FpfWLJxGa-NdaLtl2KLl8",
          "type": "arrow"
        },
        {
          "id": "24jcrxfgasi7gxWNz_Uyq",
          "type": "arrow"
        }
      ],
      "updated": 1739916831624,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFGU-qFPmkIXW-IX2p-Zp",
      "type": "text",
      "x": 556.7858682607143,
      "y": -2422.3906049243355,
      "width": 91.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 313894571,
      "version": 60,
      "versionNonce": 631188645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916831624,
      "link": null,
      "locked": false,
      "text": "confirmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oByMKWN8Yldf7tL1YUTej",
      "originalText": "confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCyvSy0t6Kpm1hta6V9BU",
      "type": "arrow",
      "x": 315.857295279029,
      "y": -2430.6738500160754,
      "width": 216.06926472405075,
      "height": 1.0995079312256166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 731865253,
      "version": 71,
      "versionNonce": 937347499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916825944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.06926472405075,
          1.0995079312256166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jyY9JdYYASUCJ6PvUojfj",
        "focus": -0.7213944983906739,
        "gap": 4.618494994128696,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oByMKWN8Yldf7tL1YUTej",
        "focus": 0.8758921683218223,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vknngEUILTtJxlYYulLe6",
      "type": "text",
      "x": 322.55409892598755,
      "y": -2465.312562472041,
      "width": 189.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 220659211,
      "version": 23,
      "versionNonce": 797745637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916828536,
      "link": null,
      "locked": false,
      "text": "el pago fue recibido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el pago fue recibido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fucQ2zzkj2OR1mBDoesOz",
      "type": "rectangle",
      "x": 302.0017750603224,
      "y": -2202.5202254951723,
      "width": 152.41037004256873,
      "height": 46.08443026949362,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1374059147,
      "version": 201,
      "versionNonce": 1115344805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BNg3UvQcYPcw3u4dsi85"
        },
        {
          "id": "FpfWLJxGa-NdaLtl2KLl8",
          "type": "arrow"
        },
        {
          "id": "zWa1jZfxcwsrKdtXYf1Px",
          "type": "arrow"
        },
        {
          "id": "koS4UuMqi7Uuma1LOEYlR",
          "type": "arrow"
        },
        {
          "id": "zNbGfkNu8Ky6zdelMNl63",
          "type": "arrow"
        }
      ],
      "updated": 1739916991330,
      "link": null,
      "locked": false
    },
    {
      "id": "3BNg3UvQcYPcw3u4dsi85",
      "type": "text",
      "x": 338.066998838931,
      "y": -2191.9780103604257,
      "width": 80.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 490992613,
      "version": 132,
      "versionNonce": 1394026795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916991330,
      "link": null,
      "locked": false,
      "text": "canceled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fucQ2zzkj2OR1mBDoesOz",
      "originalText": "canceled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpfWLJxGa-NdaLtl2KLl8",
      "type": "arrow",
      "x": 540.3161801827421,
      "y": -2390.031079973214,
      "width": 86.20876015108496,
      "height": 185.66344943312606,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1159475659,
      "version": 185,
      "versionNonce": 865860171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916945919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.20876015108496,
          185.66344943312606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oByMKWN8Yldf7tL1YUTej",
        "focus": 0.6044321100264215,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fucQ2zzkj2OR1mBDoesOz",
        "focus": 0.7403947180617324,
        "gap": 1.8474050449158312,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qTx1YJ9HMm1QDeNxKUV40",
      "type": "text",
      "x": 520.087703421042,
      "y": -2342.842335847018,
      "width": 237.47584533691406,
      "height": 44.07613021855689,
      "angle": 6.213423065565835,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1787712619,
      "version": 407,
      "versionNonce": 2054430533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916948158,
      "link": null,
      "locked": false,
      "text": "proveedor - admins - cliente\n cancelan el pedido",
      "fontSize": 17.630452087422757,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proveedor - admins - cliente\n cancelan el pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWa1jZfxcwsrKdtXYf1Px",
      "type": "arrow",
      "x": 433.91646702913977,
      "y": -2154.487870508969,
      "width": 27.536641676131126,
      "height": 117.30985037077471,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1546354853,
      "version": 78,
      "versionNonce": 1571613285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916995083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.536641676131126,
          117.30985037077471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fucQ2zzkj2OR1mBDoesOz",
        "focus": -0.754473035340322,
        "gap": 1.9479247167093945,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0opQjHMsD_y_EpMbTWUOy",
        "focus": 0.49775990448501256,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0opQjHMsD_y_EpMbTWUOy",
      "type": "rectangle",
      "x": 298.3070002068116,
      "y": -2036.2543352338964,
      "width": 135.78379511096944,
      "height": 35.10051967179379,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 347596389,
      "version": 70,
      "versionNonce": 1992720651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbpOIS8R06durJcHcbbvn"
        },
        {
          "id": "zWa1jZfxcwsrKdtXYf1Px",
          "type": "arrow"
        },
        {
          "id": "L_FkDMzm4LKg4x3U-Bzej",
          "type": "arrow"
        },
        {
          "id": "f-khr-mfPLlonCE1nNHgC",
          "type": "arrow"
        },
        {
          "id": "zeXjFsDirJrWG6fLdii9C",
          "type": "arrow"
        }
      ],
      "updated": 1739916942623,
      "link": null,
      "locked": false
    },
    {
      "id": "NbpOIS8R06durJcHcbbvn",
      "type": "text",
      "x": 323.72893468856586,
      "y": -2031.2040753979995,
      "width": 84.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 151881573,
      "version": 31,
      "versionNonce": 530983205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916942623,
      "link": null,
      "locked": false,
      "text": "refunded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0opQjHMsD_y_EpMbTWUOy",
      "originalText": "refunded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFSRBara1efJgjnhzN_Y-",
      "type": "text",
      "x": 196.00732903959602,
      "y": -2115.6925759836645,
      "width": 196.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 124407269,
      "version": 60,
      "versionNonce": 2048955659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916997023,
      "link": null,
      "locked": false,
      "text": "se devolvio el dinero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se devolvio el dinero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fpg2OIB-vFcHgAqc1D9_o",
      "type": "rectangle",
      "x": 939.3542604316904,
      "y": -2258.8657622382125,
      "width": 168.11326006987065,
      "height": 41.56645494715849,
      "angle": 6.268204530622078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1877149387,
      "version": 222,
      "versionNonce": 624890117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uM0KoBuVwQcvl6eEFhHdy"
        },
        {
          "id": "-foUcFoHp7tiCWYU5tdag",
          "type": "arrow"
        },
        {
          "id": "xhpbkK26lY2iJJHKgGbSF",
          "type": "arrow"
        },
        {
          "id": "DYZ3-q_1ld_BGWHigs1Hw",
          "type": "arrow"
        }
      ],
      "updated": 1739916893087,
      "link": null,
      "locked": false
    },
    {
      "id": "uM0KoBuVwQcvl6eEFhHdy",
      "type": "text",
      "x": 975.3409365481687,
      "y": -2250.5825347646332,
      "width": 96.13990783691406,
      "height": 25,
      "angle": 6.268204530622078,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1400242373,
      "version": 199,
      "versionNonce": 515517899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916893087,
      "link": null,
      "locked": false,
      "text": "in_transit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fpg2OIB-vFcHgAqc1D9_o",
      "originalText": "in_transit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24jcrxfgasi7gxWNz_Uyq",
      "type": "arrow",
      "x": 672.4050947312394,
      "y": -2411.2761498989425,
      "width": 161.64732479450595,
      "height": 1.847369808595431,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 638439467,
      "version": 49,
      "versionNonce": 1878286027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916835015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.64732479450595,
          1.847369808595431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oByMKWN8Yldf7tL1YUTej",
        "focus": -0.09698538132738493,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m72eXy97XS5mooxAzX_n3",
      "type": "rectangle",
      "x": 827.5865547230214,
      "y": -2427.902742448702,
      "width": 184.73965881986786,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 173793221,
      "version": 68,
      "versionNonce": 1845086245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERwwaTNt-tXvCr4jLlK9R"
        },
        {
          "id": "koS4UuMqi7Uuma1LOEYlR",
          "type": "arrow"
        },
        {
          "id": "zNbGfkNu8Ky6zdelMNl63",
          "type": "arrow"
        },
        {
          "id": "-foUcFoHp7tiCWYU5tdag",
          "type": "arrow"
        }
      ],
      "updated": 1739916880200,
      "link": null,
      "locked": false
    },
    {
      "id": "ERwwaTNt-tXvCr4jLlK9R",
      "type": "text",
      "x": 849.2864393697718,
      "y": -2410.402742448702,
      "width": 141.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 654332395,
      "version": 30,
      "versionNonce": 1568798891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916880200,
      "link": null,
      "locked": false,
      "text": "deliver_pacted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m72eXy97XS5mooxAzX_n3",
      "originalText": "deliver_pacted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6TD_sCMPi43Lm-9hMZru",
      "type": "text",
      "x": 649.3126902332366,
      "y": -2480.0917852132056,
      "width": 295.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 826458661,
      "version": 71,
      "versionNonce": 1729221317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916837898,
      "link": null,
      "locked": false,
      "text": "se programo el dia de entrega ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se programo el dia de entrega ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koS4UuMqi7Uuma1LOEYlR",
      "type": "arrow",
      "x": 835.8998598069813,
      "y": -2371.5570999966994,
      "width": 379.6403448954951,
      "height": 173.6554752046177,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1157373445,
      "version": 59,
      "versionNonce": 775780907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916952422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.6403448954951,
          173.6554752046177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m72eXy97XS5mooxAzX_n3",
        "focus": 0.16751917432998675,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fucQ2zzkj2OR1mBDoesOz",
        "focus": 0.2984325482926848,
        "gap": 1.84736980859509,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zNbGfkNu8Ky6zdelMNl63",
      "type": "arrow",
      "x": 869.1530096701799,
      "y": -2370.6333798560813,
      "width": 407.3513148602674,
      "height": 195.82415956200202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1184304389,
      "version": 67,
      "versionNonce": 267689451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916956075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -407.3513148602674,
          195.82415956200202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m72eXy97XS5mooxAzX_n3",
        "focus": -0.038262261312440274,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fucQ2zzkj2OR1mBDoesOz",
        "focus": 0.7516408155082209,
        "gap": 7.389549707021388,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2pDOhSSyrBEgqPmrn93Dk",
      "type": "rectangle",
      "x": 936.5830647735158,
      "y": -2111.9976249485517,
      "width": 189.3581538139965,
      "height": 49.83932510744489,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1793938373,
      "version": 136,
      "versionNonce": 129682917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0p9au6pXY35vm1Av338eQ"
        },
        {
          "id": "xhpbkK26lY2iJJHKgGbSF",
          "type": "arrow"
        },
        {
          "id": "HLTiy50KmIF3uTs5kCk8B",
          "type": "arrow"
        },
        {
          "id": "BDzIMJka9NuIMfr1cPJlE",
          "type": "arrow"
        },
        {
          "id": "1Q1HUSHRwRvn01RXrgnr4",
          "type": "arrow"
        },
        {
          "id": "23W8NafoxTxgANuoBXsi4",
          "type": "arrow"
        }
      ],
      "updated": 1739916901919,
      "link": null,
      "locked": false
    },
    {
      "id": "0p9au6pXY35vm1Av338eQ",
      "type": "text",
      "x": 989.192172503268,
      "y": -2099.5779623948292,
      "width": 84.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1448880837,
      "version": 77,
      "versionNonce": 9252587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916901919,
      "link": null,
      "locked": false,
      "text": "delivered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pDOhSSyrBEgqPmrn93Dk",
      "originalText": "delivered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-foUcFoHp7tiCWYU5tdag",
      "type": "arrow",
      "x": 988.3101241405886,
      "y": -2368.7860100474863,
      "width": 30.482095150306122,
      "height": 107.14906976925886,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 618066155,
      "version": 45,
      "versionNonce": 980653195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916889799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.482095150306122,
          107.14906976925886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m72eXy97XS5mooxAzX_n3",
        "focus": -0.5953216095976956,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fpg2OIB-vFcHgAqc1D9_o",
        "focus": 0.023133576519533176,
        "gap": 2.837723699302387,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhpbkK26lY2iJJHKgGbSF",
      "type": "arrow",
      "x": 1018.7922192908948,
      "y": -2218.223080286153,
      "width": 20.321349785109987,
      "height": 100.6832049665345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 292266283,
      "version": 36,
      "versionNonce": 1372478891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916898967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.321349785109987,
          100.6832049665345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fpg2OIB-vFcHgAqc1D9_o",
        "focus": 0.09782914019375237,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2pDOhSSyrBEgqPmrn93Dk",
        "focus": 0.14040590614920537,
        "gap": 5.542250371066984,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8s_g78E8IpPBABOdngdgV",
      "type": "rectangle",
      "x": 590.1958697412197,
      "y": -2105.531760145828,
      "width": 190.28205013621684,
      "height": 61.88780473226825,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 111523109,
      "version": 66,
      "versionNonce": 656867269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DYZ3-q_1ld_BGWHigs1Hw",
          "type": "arrow"
        },
        {
          "id": "L_FkDMzm4LKg4x3U-Bzej",
          "type": "arrow"
        }
      ],
      "updated": 1739916965299,
      "link": null,
      "locked": false
    },
    {
      "id": "r6q1iylhQDAcwvlX77r2f",
      "type": "text",
      "x": 620.2161576756974,
      "y": -2084.517593828014,
      "width": 139.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1507530277,
      "version": 27,
      "versionNonce": 74314155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916968366,
      "link": null,
      "locked": false,
      "text": "failed_delivery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failed_delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYZ3-q_1ld_BGWHigs1Hw",
      "type": "arrow",
      "x": 950.4384792832614,
      "y": -2215.45199033694,
      "width": 172.73168459135854,
      "height": 113.6149698083027,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 367409349,
      "version": 43,
      "versionNonce": 242303435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916962375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.73168459135854,
          113.6149698083027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fpg2OIB-vFcHgAqc1D9_o",
        "focus": 0.3381913813582773,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8s_g78E8IpPBABOdngdgV",
        "focus": 0.3582798691436566,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L_FkDMzm4LKg4x3U-Bzej",
      "type": "arrow",
      "x": 590.1958697412197,
      "y": -2060.270565581479,
      "width": 149.63920962071472,
      "height": 41.566454947158945,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2114533669,
      "version": 39,
      "versionNonce": 313223301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739917000143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.63920962071472,
          41.566454947158945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8s_g78E8IpPBABOdngdgV",
        "focus": 0.21109219934446452,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0opQjHMsD_y_EpMbTWUOy",
        "focus": 0.567300184009314,
        "gap": 6.4658648027239,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-VrVhfwiSDDZ5LKYZ_mej",
      "type": "text",
      "x": 768.2389363320515,
      "y": -2198.1325636363167,
      "width": 122.75991821289062,
      "height": 25,
      "angle": 5.844216917695991,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1626511909,
      "version": 80,
      "versionNonce": 41236901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916958428,
      "link": null,
      "locked": false,
      "text": "delivery fallo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery fallo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLTiy50KmIF3uTs5kCk8B",
      "type": "arrow",
      "x": 1123.1702343472607,
      "y": -2063.0416202943716,
      "width": 84.98027970291241,
      "height": 44.33750966005164,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 156767173,
      "version": 46,
      "versionNonce": 198336037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916918127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.98027970291241,
          44.33750966005164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2pDOhSSyrBEgqPmrn93Dk",
        "focus": -0.3218044879872146,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xapwErCK1TIiZEKmgQD5h",
      "type": "rectangle",
      "x": 1226.624494026688,
      "y": -2032.5595956167062,
      "width": 145.0207146265859,
      "height": 52.65081474401132,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 910603301,
      "version": 90,
      "versionNonce": 1413001259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bH7iBggKlLkA1S8d92P03"
        }
      ],
      "updated": 1739916911480,
      "link": null,
      "locked": false
    },
    {
      "id": "bH7iBggKlLkA1S8d92P03",
      "type": "text",
      "x": 1251.5248812472073,
      "y": -2018.7341882447006,
      "width": 95.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1060979813,
      "version": 12,
      "versionNonce": 755629061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916911480,
      "link": null,
      "locked": false,
      "text": "completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xapwErCK1TIiZEKmgQD5h",
      "originalText": "completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6SEv1G3YfQJHGvl-ROPM",
      "type": "text",
      "x": 1051.1216842497959,
      "y": -2180.1204965845914,
      "width": 146.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 668265995,
      "version": 20,
      "versionNonce": 1150833605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916895751,
      "link": null,
      "locked": false,
      "text": "el delivery llego",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el delivery llego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ovw_gR_kmKdvvQz_xRdh",
      "type": "text",
      "x": 1020.1777114110205,
      "y": -2338.3039501335,
      "width": 247.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1300293541,
      "version": 44,
      "versionNonce": 925352677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916883628,
      "link": null,
      "locked": false,
      "text": "el delivery esta en camino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el delivery esta en camino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuZHCLcrmsulahTHj8s6L",
      "type": "text",
      "x": 1180.4395440854005,
      "y": -2073.89511171963,
      "width": 242.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1622683563,
      "version": 36,
      "versionNonce": 493150571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916915291,
      "link": null,
      "locked": false,
      "text": "el cliente retiro el pedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el cliente retiro el pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDzIMJka9NuIMfr1cPJlE",
      "type": "arrow",
      "x": 937.5066792051723,
      "y": -2066.7364303842023,
      "width": 131.16522964419983,
      "height": 100.6832049665345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 61641381,
      "version": 124,
      "versionNonce": 1763017893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916975375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.16522964419983,
          100.6832049665345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2pDOhSSyrBEgqPmrn93Dk",
        "focus": 0.528974318386955,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v87D_3kZgWBJQrz8p6kyy",
        "focus": 0.4509583204536536,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v87D_3kZgWBJQrz8p6kyy",
      "type": "rectangle",
      "x": 649.3126197605957,
      "y": -1965.1295405133703,
      "width": 157.02890027301805,
      "height": 44.33758013269221,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1677119429,
      "version": 77,
      "versionNonce": 540604901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-qmjw_WEfvzLOwJ2HJXQ"
        },
        {
          "id": "BDzIMJka9NuIMfr1cPJlE",
          "type": "arrow"
        },
        {
          "id": "f-khr-mfPLlonCE1nNHgC",
          "type": "arrow"
        },
        {
          "id": "23W8NafoxTxgANuoBXsi4",
          "type": "arrow"
        }
      ],
      "updated": 1739916971207,
      "link": null,
      "locked": false
    },
    {
      "id": "I-qmjw_WEfvzLOwJ2HJXQ",
      "type": "text",
      "x": 686.7271019405617,
      "y": -1955.4607504470243,
      "width": 82.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1073888811,
      "version": 52,
      "versionNonce": 1465369323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916971207,
      "link": null,
      "locked": false,
      "text": "returned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v87D_3kZgWBJQrz8p6kyy",
      "originalText": "returned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPo-wZNcNR29wdmtczcim",
      "type": "text",
      "x": 854.2283388344471,
      "y": -1995.6116356636762,
      "width": 219.74573963830446,
      "height": 50.923684904297716,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1197194021,
      "version": 121,
      "versionNonce": 906659531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916978038,
      "link": null,
      "locked": false,
      "text": "el cliente presento \nquejas sobre el pedido",
      "fontSize": 20.369473961719088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el cliente presento \nquejas sobre el pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-khr-mfPLlonCE1nNHgC",
      "type": "arrow",
      "x": 651.1600600418318,
      "y": -1953.1214253395792,
      "width": 218.91670500528676,
      "height": 49.87976003111862,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1604047205,
      "version": 49,
      "versionNonce": 1736379627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739917002619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.91670500528676,
          -49.87976003111862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v87D_3kZgWBJQrz8p6kyy",
        "focus": -0.18242873075881744,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0opQjHMsD_y_EpMbTWUOy",
        "focus": 0.019830355865967646,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Q1HUSHRwRvn01RXrgnr4",
      "type": "arrow",
      "x": 1102.8488845621505,
      "y": -2060.270565581479,
      "width": 60.0404349236735,
      "height": 150.56296499765335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1935031845,
      "version": 29,
      "versionNonce": 651048267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916922083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.0404349236735,
          150.56296499765335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2pDOhSSyrBEgqPmrn93Dk",
        "focus": -0.5820951566290818,
        "gap": 1.887734259627905,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xXsVUup71MJ8SB3wMdgOZ",
      "type": "rectangle",
      "x": 1170.2789396654864,
      "y": -1901.3942954998656,
      "width": 252.1697139232035,
      "height": 43.41382475575392,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 786410667,
      "version": 81,
      "versionNonce": 126926437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916931128,
      "link": null,
      "locked": false
    },
    {
      "id": "s7r_boyGHp3vjRyqG8PZF",
      "type": "text",
      "x": 1203.9938967445134,
      "y": -1891.2336910799513,
      "width": 180.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1859713701,
      "version": 37,
      "versionNonce": 615879979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916927944,
      "link": null,
      "locked": false,
      "text": "donated_by_client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "donated_by_client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cvu_5b7wvS3o5eXLJlq4i",
      "type": "text",
      "x": 1168.8933066000786,
      "y": -1959.587360614944,
      "width": 272.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1165317957,
      "version": 48,
      "versionNonce": 2024830021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916924688,
      "link": null,
      "locked": false,
      "text": "el cliente no retiro el pedido\nel dia pactado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el cliente no retiro el pedido\nel dia pactado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23W8NafoxTxgANuoBXsi4",
      "type": "arrow",
      "x": 1082.5275347770405,
      "y": -2065.812745479905,
      "width": 260.01751119165,
      "height": 238.31436988609903,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 235166021,
      "version": 274,
      "versionNonce": 688335557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916981989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.16886053898702,
          194.90047465770454
        ],
        [
          -260.01751119165,
          238.31436988609903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2pDOhSSyrBEgqPmrn93Dk",
        "focus": -0.550530607194873,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "erWH_zC5mlRluQylkIwDl",
        "focus": -1.0295412983576582,
        "gap": 6.004057586895897,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "erWH_zC5mlRluQylkIwDl",
      "type": "text",
      "x": 801.0301380341402,
      "y": -1821.4943180069101,
      "width": 361.8597412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1919370315,
      "version": 165,
      "versionNonce": 1569056747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "23W8NafoxTxgANuoBXsi4",
          "type": "arrow"
        }
      ],
      "updated": 1739916987454,
      "link": null,
      "locked": false,
      "text": "el cliente no se presento pero \nes la primera o segunda vez en el ao\ny apreto la opcion de reembolso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el cliente no se presento pero \nes la primera o segunda vez en el ao\ny apreto la opcion de reembolso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76IbfP5JgVIRc_kRJ-sf5",
      "type": "rectangle",
      "x": 596.6618050165845,
      "y": -1849.205287971682,
      "width": 218.91663453264584,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 693452747,
      "version": 80,
      "versionNonce": 1114724011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1I66t5_yKQKPHhyWglZwZ"
        },
        {
          "id": "zeXjFsDirJrWG6fLdii9C",
          "type": "arrow"
        }
      ],
      "updated": 1739916985227,
      "link": null,
      "locked": false
    },
    {
      "id": "1I66t5_yKQKPHhyWglZwZ",
      "type": "text",
      "x": 602.4901936940403,
      "y": -1831.705287971682,
      "width": 207.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1264408421,
      "version": 59,
      "versionNonce": 1492450693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739916985227,
      "link": null,
      "locked": false,
      "text": "donated_by_company",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76IbfP5JgVIRc_kRJ-sf5",
      "originalText": "donated_by_company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeXjFsDirJrWG6fLdii9C",
      "type": "arrow",
      "x": 596.6618050165845,
      "y": -1840.8920533603632,
      "width": 173.65543996829695,
      "height": 154.25770461484353,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2126423045,
      "version": 42,
      "versionNonce": 967121573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739917006607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.65543996829695,
          -154.25770461484353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "76IbfP5JgVIRc_kRJ-sf5",
        "focus": -0.5937582884759925,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0opQjHMsD_y_EpMbTWUOy",
        "focus": -0.34559654800000855,
        "gap": 6.004057586895897,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}