{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "icrYT_7u_TyMwzztPe0S4",
      "type": "rectangle",
      "x": 459.20001220703125,
      "y": 192.60000610351562,
      "width": 128.79998779296875,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 336583307,
      "version": 35,
      "versionNonce": 106476235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcud9ZUyu5RndIurGT1w-"
        },
        {
          "id": "o0kSqsYHRh_hLhzs-WjsS",
          "type": "arrow"
        }
      ],
      "updated": 1739918065472,
      "link": null,
      "locked": false
    },
    {
      "id": "bcud9ZUyu5RndIurGT1w-",
      "type": "text",
      "x": 488.30004119873047,
      "y": 205.3000030517578,
      "width": 70.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2109111755,
      "version": 10,
      "versionNonce": 785970021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918065472,
      "link": null,
      "locked": false,
      "text": "pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icrYT_7u_TyMwzztPe0S4",
      "originalText": "pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0kSqsYHRh_hLhzs-WjsS",
      "type": "arrow",
      "x": 589.6000366210938,
      "y": 219.00003051757812,
      "width": 172.79998779296875,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1097272869,
      "version": 30,
      "versionNonce": 60073733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918069992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.79998779296875,
          0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icrYT_7u_TyMwzztPe0S4",
        "focus": 0.035080300695369215,
        "gap": 1.60003662109375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EzX43opwRhRVacq_tDvCs",
      "type": "rectangle",
      "x": 768,
      "y": 194.19998168945312,
      "width": 211.199951171875,
      "height": 56.80000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1017371819,
      "version": 102,
      "versionNonce": 1001336779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRPg-yaLP3YkjnFUWezLB"
        },
        {
          "id": "eNuSo7FwFRGtf9vwPuYbQ",
          "type": "arrow"
        },
        {
          "id": "1nC-u4Qp9-PcOCDNINnWI",
          "type": "arrow"
        },
        {
          "id": "dMa3OZdCEEDlS-y3JCTig",
          "type": "arrow"
        }
      ],
      "updated": 1739918926478,
      "link": null,
      "locked": false
    },
    {
      "id": "SRPg-yaLP3YkjnFUWezLB",
      "type": "text",
      "x": 781.9400482177734,
      "y": 210.09998321533203,
      "width": 183.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1678454277,
      "version": 67,
      "versionNonce": 117815531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918072723,
      "link": null,
      "locked": false,
      "text": "partially_confirmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzX43opwRhRVacq_tDvCs",
      "originalText": "partially_confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XizRevrj4zs48wLrhsoGe",
      "type": "text",
      "x": 602.3113892584295,
      "y": 165.19996643066406,
      "width": 196.1571287097035,
      "height": 38.80000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1992722629,
      "version": 169,
      "versionNonce": 1283985797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918067727,
      "link": null,
      "locked": false,
      "text": "se van confirmando los\ndetalles",
      "fontSize": 15.520001220703115,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se van confirmando los detalles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eNuSo7FwFRGtf9vwPuYbQ",
      "type": "arrow",
      "x": 980.7999877929688,
      "y": 228.2219325324218,
      "width": 110.40008544921875,
      "height": 1.1780766228516484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1085477451,
      "version": 57,
      "versionNonce": 1857305803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918077359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.40008544921875,
          1.1780766228516484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EzX43opwRhRVacq_tDvCs",
        "focus": 0.15165924043459317,
        "gap": 1.60003662109375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kjO4IarrxJMTPklTDfEHL",
      "type": "text",
      "x": 927.6000366210938,
      "y": 157.40000915527344,
      "width": 369.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 750375851,
      "version": 115,
      "versionNonce": 254229771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918290100,
      "link": null,
      "locked": false,
      "text": "se confirma la compra sin vuelta atras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se confirma la compra sin vuelta atras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vo4lrSveTywyTccpJpk3U",
      "type": "rectangle",
      "x": 1088,
      "y": 203.8000030517578,
      "width": 175.2000732421875,
      "height": 39.20002746582031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 642280299,
      "version": 49,
      "versionNonce": 838441381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0Y8sKLHPP9z8W1iK4-M-"
        },
        {
          "id": "Fqbea1503bNDqLvJEdCjf",
          "type": "arrow"
        },
        {
          "id": "10kTlZ0uSAF737MuuiCrS",
          "type": "arrow"
        }
      ],
      "updated": 1739918936213,
      "link": null,
      "locked": false
    },
    {
      "id": "c0Y8sKLHPP9z8W1iK4-M-",
      "type": "text",
      "x": 1129.7200775146484,
      "y": 210.90001678466797,
      "width": 91.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1246405739,
      "version": 14,
      "versionNonce": 802647781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918264685,
      "link": null,
      "locked": false,
      "text": "confirmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vo4lrSveTywyTccpJpk3U",
      "originalText": "confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "954_15M8FEFsW1j3VtNey",
      "type": "text",
      "x": 652.800048828125,
      "y": 291.8000183105469,
      "width": 187.95985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2058938027,
      "version": 96,
      "versionNonce": 1548856171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918240977,
      "link": null,
      "locked": false,
      "text": "se agregan detalles\no se eliminan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se agregan detalles\no se eliminan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nC-u4Qp9-PcOCDNINnWI",
      "type": "arrow",
      "x": 820,
      "y": 253.40000915527344,
      "width": 80.800048828125,
      "height": 48.000030517578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1921829387,
      "version": 97,
      "versionNonce": 773994443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918239840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.4000244140625,
          47.19999694824219
        ],
        [
          80.800048828125,
          -0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EzX43opwRhRVacq_tDvCs",
        "focus": 0.6111463722375243,
        "gap": 2.4000244140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EzX43opwRhRVacq_tDvCs",
        "focus": -0.41090706787061765,
        "gap": 1.5999908447265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fqbea1503bNDqLvJEdCjf",
      "type": "arrow",
      "x": 1163.2000732421875,
      "y": 243,
      "width": 7.199951171875,
      "height": 100.80001831054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 2147333707,
      "version": 23,
      "versionNonce": 930824453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918295310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.199951171875,
          100.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vo4lrSveTywyTccpJpk3U",
        "focus": 0.15505559676993774,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9xmwfegEkya8UMipO0AW3",
      "type": "rectangle",
      "x": 1094.4000244140625,
      "y": 359.8000183105469,
      "width": 169.5999755859375,
      "height": 32.800048828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1678133003,
      "version": 42,
      "versionNonce": 1128679979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918299825,
      "link": null,
      "locked": false
    },
    {
      "id": "o76C6srqVXuw-ZsLBLIhT",
      "type": "text",
      "x": 1111.60009765625,
      "y": 363,
      "width": 141.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 89389931,
      "version": 39,
      "versionNonce": 1315599723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVFFfvHhzGV1R5q4ZJAsI",
          "type": "arrow"
        },
        {
          "id": "AjTuUiW2tUg-dJO_85jpC",
          "type": "arrow"
        }
      ],
      "updated": 1739918880369,
      "link": null,
      "locked": false,
      "text": "deliver_pacted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deliver_pacted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShOAoe0p0rlwALeTJ4pP4",
      "type": "text",
      "x": 1204,
      "y": 287,
      "width": 287.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1624135083,
      "version": 31,
      "versionNonce": 408602731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918428240,
      "link": null,
      "locked": false,
      "text": "se programa el dia de entrega",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se programa el dia de entrega",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVFFfvHhzGV1R5q4ZJAsI",
      "type": "arrow",
      "x": 1164.800048828125,
      "y": 391,
      "width": 5.5999755859375,
      "height": 85.60003662109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 2106452395,
      "version": 27,
      "versionNonce": 1969975909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918472244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5999755859375,
          85.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o76C6srqVXuw-ZsLBLIhT",
        "focus": 0.2585620740669073,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pIOOyfgGsPQsBX8vz2rtL",
      "type": "rectangle",
      "x": 1106.4000244140625,
      "y": 483,
      "width": 154.4000244140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 690992043,
      "version": 59,
      "versionNonce": 74143787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "li67AkA46Z6uiuLsKC9iP"
        },
        {
          "id": "gkm7-mcH6RJuGnd4fCNsi",
          "type": "arrow"
        },
        {
          "id": "HLzQLLgGCR9nx7jbb9CSU",
          "type": "arrow"
        },
        {
          "id": "81n8dvL_XHkAU_NuZpktg",
          "type": "arrow"
        },
        {
          "id": "XVLIlaO8mjDwLgrtyXr3N",
          "type": "arrow"
        }
      ],
      "updated": 1739919125735,
      "link": null,
      "locked": false
    },
    {
      "id": "li67AkA46Z6uiuLsKC9iP",
      "type": "text",
      "x": 1141.5300674438477,
      "y": 488.5,
      "width": 84.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 1010087211,
      "version": 31,
      "versionNonce": 143474469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739919118498,
      "link": null,
      "locked": false,
      "text": "delivered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIOOyfgGsPQsBX8vz2rtL",
      "originalText": "delivered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn4qvM4kf-SrGUDm66AF9",
      "type": "text",
      "x": 1192.800048828125,
      "y": 411.4000244140625,
      "width": 409.6997375488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2120797925,
      "version": 179,
      "versionNonce": 470853221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918611787,
      "link": null,
      "locked": false,
      "text": "todos los detalles llegaron a delivered o a\nun estado final",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todos los detalles llegaron a delivered o a\nun estado final",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkm7-mcH6RJuGnd4fCNsi",
      "type": "arrow",
      "x": 1172.0321512351172,
      "y": 520,
      "width": 6.367873178945274,
      "height": 48.60003662109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 860623141,
      "version": 59,
      "versionNonce": 893653637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739919118499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.367873178945274,
          48.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIOOyfgGsPQsBX8vz2rtL",
        "focus": 0.17669242682254158,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YY1ZcUKaQrB_pBK_e8p1N",
      "type": "rectangle",
      "x": 1110.4000244140625,
      "y": 573.4000244140625,
      "width": 138.4000244140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1915111269,
      "version": 34,
      "versionNonce": 1571907781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918650887,
      "link": null,
      "locked": false
    },
    {
      "id": "tMXaYsquxxSCygHJcv69F",
      "type": "text",
      "x": 1135,
      "y": 581.2000122070312,
      "width": 95.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 984071045,
      "version": 43,
      "versionNonce": 1932379301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918658455,
      "link": null,
      "locked": false,
      "text": "completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLzQLLgGCR9nx7jbb9CSU",
      "type": "arrow",
      "x": 1105.4000244140625,
      "y": 506.75205438531896,
      "width": 129.39996337890625,
      "height": 9.847982235774793,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 2078711653,
      "version": 89,
      "versionNonce": 2122938853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739919118499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.39996337890625,
          9.847982235774793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIOOyfgGsPQsBX8vz2rtL",
        "focus": 0.008349897208696184,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eWdOFtSvPPdyRJ7_8cPWR",
      "type": "rectangle",
      "x": 756.0000610351562,
      "y": 496.60003662109375,
      "width": 213.59997558593753,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 608140427,
      "version": 123,
      "versionNonce": 1665166315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90tLU5-SaU7e-mfZqIvoF"
        },
        {
          "id": "AjTuUiW2tUg-dJO_85jpC",
          "type": "arrow"
        },
        {
          "id": "aLSVNe8Ih2T1HvwtjtlqZ",
          "type": "arrow"
        }
      ],
      "updated": 1739919015571,
      "link": null,
      "locked": false
    },
    {
      "id": "90tLU5-SaU7e-mfZqIvoF",
      "type": "text",
      "x": 769.4101104736328,
      "y": 514.1000366210938,
      "width": 186.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 534861413,
      "version": 112,
      "versionNonce": 1431763467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918836421,
      "link": null,
      "locked": false,
      "text": "partially_completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWdOFtSvPPdyRJ7_8cPWR",
      "originalText": "partially_completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Km69oGHpG3SCajzPqpjfT",
      "type": "text",
      "x": 907.9998779296875,
      "y": 443.0000305175781,
      "width": 259.25982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1069923045,
      "version": 177,
      "versionNonce": 307887557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918874466,
      "link": null,
      "locked": false,
      "text": "al menos un detalle es\nretornado o no llegó",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "al menos un detalle es retornado o no llegó",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AjTuUiW2tUg-dJO_85jpC",
      "type": "arrow",
      "x": 1096.7999877929688,
      "y": 369.4000244140625,
      "width": 216,
      "height": 119.19998168945312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1408176261,
      "version": 165,
      "versionNonce": 1839574731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918889697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.199951171875,
          36.79998779296875
        ],
        [
          -216,
          119.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o76C6srqVXuw-ZsLBLIhT",
        "focus": 0.8602084568173677,
        "gap": 14.80010986328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eWdOFtSvPPdyRJ7_8cPWR",
        "focus": 0.07351112703967151,
        "gap": 8.000030517578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tpkx1XxvpcToz6UZ7I_y9",
      "type": "rectangle",
      "x": 575.2000122070312,
      "y": 376.6000671386719,
      "width": 185.5999755859375,
      "height": 48.7999267578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 518488773,
      "version": 52,
      "versionNonce": 1843610469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fz4zVd-CfEGG2zbkV2ZdV"
        },
        {
          "id": "dMa3OZdCEEDlS-y3JCTig",
          "type": "arrow"
        },
        {
          "id": "10kTlZ0uSAF737MuuiCrS",
          "type": "arrow"
        },
        {
          "id": "-kfMAeFl2cPuSZQxvk3y1",
          "type": "arrow"
        }
      ],
      "updated": 1739918989208,
      "link": null,
      "locked": false
    },
    {
      "id": "fz4zVd-CfEGG2zbkV2ZdV",
      "type": "text",
      "x": 627.8600387573242,
      "y": 388.5000305175781,
      "width": 80.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1462343301,
      "version": 10,
      "versionNonce": 762192965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918916373,
      "link": null,
      "locked": false,
      "text": "canceled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpkx1XxvpcToz6UZ7I_y9",
      "originalText": "canceled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMa3OZdCEEDlS-y3JCTig",
      "type": "arrow",
      "x": 962.4000244140625,
      "y": 251.80001831054688,
      "width": 199.20001220703125,
      "height": 139.19998168945312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1611372293,
      "version": 126,
      "versionNonce": 321963141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918926482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.20001220703125,
          84
        ],
        [
          -199.20001220703125,
          139.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EzX43opwRhRVacq_tDvCs",
        "focus": -0.8538574474724357,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tpkx1XxvpcToz6UZ7I_y9",
        "focus": 0.3711427926252773,
        "gap": 2.4000244140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "10kTlZ0uSAF737MuuiCrS",
      "type": "arrow",
      "x": 1132.7999877929688,
      "y": 249.39999389648438,
      "width": 375.199951171875,
      "height": 172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 438366443,
      "version": 165,
      "versionNonce": 1376352933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918940927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.199951171875,
          112.00003051757812
        ],
        [
          -375.199951171875,
          172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vo4lrSveTywyTccpJpk3U",
        "focus": 0.017999980854389856,
        "gap": 6.39996337890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tpkx1XxvpcToz6UZ7I_y9",
        "focus": 0.9050537895773509,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B1HLPTps9c41yPyuaeQ3Q",
      "type": "text",
      "x": 963.7999877929688,
      "y": 264.5999755859375,
      "width": 170.99986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1405932901,
      "version": 63,
      "versionNonce": 1478613195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918966567,
      "link": null,
      "locked": false,
      "text": "cliente decide \ncancelar el pedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente decide \ncancelar el pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kfMAeFl2cPuSZQxvk3y1",
      "type": "arrow",
      "x": 586.3999938964844,
      "y": 426.20001220703125,
      "width": 54.399993896484375,
      "height": 39.199981689453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1817469451,
      "version": 27,
      "versionNonce": 1383664645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918989208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.399993896484375,
          39.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tpkx1XxvpcToz6UZ7I_y9",
        "focus": 0.36813641663126834,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MDrte4GbaSsbesn1Fo9F4",
      "type": "rectangle",
      "x": 452,
      "y": 475,
      "width": 162.39999389648438,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 881430155,
      "version": 46,
      "versionNonce": 2079732779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-hVu-n6EqNTA8ss6FNcq7"
        }
      ],
      "updated": 1739918993999,
      "link": null,
      "locked": false
    },
    {
      "id": "-hVu-n6EqNTA8ss6FNcq7",
      "type": "text",
      "x": 490.7300338745117,
      "y": 484.5,
      "width": 84.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2061931685,
      "version": 10,
      "versionNonce": 1885993573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739918996223,
      "link": null,
      "locked": false,
      "text": "refunded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDrte4GbaSsbesn1Fo9F4",
      "originalText": "refunded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLSVNe8Ih2T1HvwtjtlqZ",
      "type": "arrow",
      "x": 794.4000244140625,
      "y": 563,
      "width": 0.79998779296875,
      "height": 62.4000244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 825587109,
      "version": 100,
      "versionNonce": 860864869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739919087669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          62.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eWdOFtSvPPdyRJ7_8cPWR",
        "focus": 0.6337978340291107,
        "gap": 6.39996337890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D5J--3nbQwCzUp8OCB5jI",
        "focus": -0.390508538066301,
        "gap": 6.39996337890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5J--3nbQwCzUp8OCB5jI",
      "type": "rectangle",
      "x": 716.0000610351562,
      "y": 631.7999877929688,
      "width": 253.5999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1262685093,
      "version": 143,
      "versionNonce": 1012407685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LXurmfnE6LEZPvwkN4gHG"
        },
        {
          "id": "aLSVNe8Ih2T1HvwtjtlqZ",
          "type": "arrow"
        }
      ],
      "updated": 1739919081795,
      "link": null,
      "locked": false
    },
    {
      "id": "LXurmfnE6LEZPvwkN4gHG",
      "type": "text",
      "x": 724.7401351928711,
      "y": 649.2999877929688,
      "width": 236.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 255658411,
      "version": 137,
      "versionNonce": 1079139339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739919077583,
      "link": null,
      "locked": false,
      "text": "completed_with_refunds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5J--3nbQwCzUp8OCB5jI",
      "originalText": "completed_with_refunds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nr81t8W7yByv37BmknCU_",
      "type": "text",
      "x": 1206,
      "y": 544,
      "width": 125.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1228967493,
      "version": 16,
      "versionNonce": 1705593061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739919063487,
      "link": null,
      "locked": false,
      "text": "cliente retiro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente retiro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxhLHNMFTZPyLTyiU1htP",
      "type": "text",
      "x": 811.3999633789062,
      "y": 575,
      "width": 238.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 425338155,
      "version": 75,
      "versionNonce": 1126343371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739919096147,
      "link": null,
      "locked": false,
      "text": "se devolvio lo q\ncorrespondia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se devolvio lo q correspondia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "81n8dvL_XHkAU_NuZpktg",
      "type": "arrow",
      "x": 1263.199951171875,
      "y": 503.0296588942612,
      "width": 230.4000244140625,
      "height": 3.9703411057387825,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1898621963,
      "version": 127,
      "versionNonce": 2104161605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739919118499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.4000244140625,
          3.9703411057387825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIOOyfgGsPQsBX8vz2rtL",
        "focus": 0.03403782870484973,
        "gap": 2.39990234375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XVLIlaO8mjDwLgrtyXr3N",
      "type": "arrow",
      "x": 1264.800048828125,
      "y": 514.2000122070312,
      "width": 133.5999755859375,
      "height": 128,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 361088043,
      "version": 75,
      "versionNonce": 155787499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739919127799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.199951171875,
          37.5999755859375
        ],
        [
          133.5999755859375,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIOOyfgGsPQsBX8vz2rtL",
        "focus": -0.3719197425336667,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3mBvOYLs_1qs6o3KLhJlr",
      "type": "rectangle",
      "x": 1492,
      "y": 495.79998779296875,
      "width": 196.80004882812491,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1831913125,
      "version": 66,
      "versionNonce": 1299153547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQ5EQ82I4ypzI7SxZOVWI"
        }
      ],
      "updated": 1739919144297,
      "link": null,
      "locked": false
    },
    {
      "id": "RQ5EQ82I4ypzI7SxZOVWI",
      "type": "text",
      "x": 1500.240089416504,
      "y": 513.2999877929688,
      "width": 180.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 52390661,
      "version": 43,
      "versionNonce": 555022635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739919144297,
      "link": null,
      "locked": false,
      "text": "donated_by_client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mBvOYLs_1qs6o3KLhJlr",
      "originalText": "donated_by_client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sw0mrv02ppaUiqzNaRVBM",
      "type": "rectangle",
      "x": 1380,
      "y": 651,
      "width": 222.40002441406247,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 960988613,
      "version": 70,
      "versionNonce": 1698796907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpxlSqgJex4GF8emYH0jc"
        }
      ],
      "updated": 1739919166429,
      "link": null,
      "locked": false
    },
    {
      "id": "zpxlSqgJex4GF8emYH0jc",
      "type": "text",
      "x": 1387.570083618164,
      "y": 668.5,
      "width": 207.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 330323429,
      "version": 64,
      "versionNonce": 1591848971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739919166429,
      "link": null,
      "locked": false,
      "text": "donated_by_company",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sw0mrv02ppaUiqzNaRVBM",
      "originalText": "donated_by_company",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}